// Colors
@boBlack:#27272e;
@boGrey-d: #55555d;
@boGrey-l: #dddddf;
@boGrey-m: #808086;
@boViolet:#5151e9;
@boViolet-l:fade(@boViolet, 10%);
@boViolet-m:#cdcdf8;
@boGreen:#0ba05f;
@boGreen-l:fade(@boGreen, 10%);
@boGreen-m:#c0e2d1;
@boRed:#ff6666;
@boRed-l:fade(@boRed, 10%);
@boRed-m:#ffdada;


//Typography
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,100);
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:700);

@font-heading:  ~"'Roboto Condensed', sans-serif";
@font-body: ~"'Roboto', sans-serif";


//Responsive
//breakPoints
@small:  ~"only screen and (min-width: 768px)";
@medium: ~"only screen and (min-width: 992px)";
@large: ~"only screen and (min-width: 1200px)";
@m500:  ~"only screen and (min-width: 500px)";




